{
    "$schema": "https://json.schemastore.org/web-manifest.json",
    "name": "Sofie",
    "short_name": "Sofie",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png?v=XBz8mOdb78",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png?v=XBz8mOdb78",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d89ef",
    "background_color": "#252627",
    "display": "minimal-ui",
    "start_url": "/",
    "scope": "/"
}